<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/DetailThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/detaildefault"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/DetailThumbnailBlur"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/blue"
        android:scaleType="centerCrop"
        android:layout_below="@+id/DetailThumbnail" />
    <RelativeLayout
        android:layout_alignTop="@+id/DetailName"
        android:layout_alignLeft="@+id/DetailName"
        android:layout_alignEnd="@+id/DetailName"
        android:layout_alignBottom="@+id/DetailName"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@color/darkgrey"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Food item title"
        android:textColor="@color/blue"
        android:textSize="@dimen/titleSize" />
    <RelativeLayout
        android:layout_alignTop="@+id/DetailProducer"
        android:layout_alignLeft="@+id/DetailProducer"
        android:layout_alignEnd="@+id/DetailProducer"
        android:layout_alignBottom="@+id/DetailProducer"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@color/darkgrey"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DetailProducer"
        android:layout_below="@+id/DetailName"
        android:layout_alignLeft="@+id/DetailName"
        android:text="Food Producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="3dp" />
    <RelativeLayout
        android:layout_alignTop="@+id/DetailGroup"
        android:layout_alignLeft="@+id/DetailGroup"
        android:layout_alignEnd="@+id/DetailGroup"
        android:layout_alignBottom="@+id/DetailGroup"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@color/darkgrey"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DetailGroup"
        android:layout_below="@+id/DetailProducer"
        android:layout_alignLeft="@+id/DetailProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food group"
        android:textSize="17dp"
        android:layout_marginTop="3dp" />
    <TextView
        android:id="@+id/DetailNutritionTitle"
        android:layout_below="@+id/DetailThumbnailBlur"
        android:layout_alignLeft="@+id/DetailProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutitional data for 100g"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:shadowColor="#ffeaeaea"
        android:shadowRadius="2" />
    <ListView
        android:id="@+id/DetaiListView"
        android:layout_below="@+id/DetailNutritionTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_height="280dp"
        android:layout_alignLeft="@+id/DetailNutritionTitle"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/DetailAddButton"
        android:layout_below="@+id/DetaiListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        style="@style/MainButton"
        android:text="Add" />
</RelativeLayout>