<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/DiaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/DiaryDate"
        android:layout_below="@+id/DiaryTitle"
        android:text="03.01.2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/bodyTitleSize"
        android:layout_marginTop="5dp" />
    <ListView
        android:id="@+id/DiaryListView"
        android:layout_height="match_parent"
        android:layout_width="@dimen/buttonWidth"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/DiaryDate"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>