<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/LoginProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:layout_marginTop="-3dp" />
    <TextView
        android:id="@+id/LoginDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log into your account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/bodyTitleSize" />
    <EditText
        android:id="@+id/LoginUsername"
        style="@style/MainEditText"
        android:layout_height="@dimen/buttonHeight"
        android:layout_width="@dimen/buttonWidth"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:hint="Username or E-Mail"
        android:paddingLeft="20dp"
        android:layout_below="@+id/LoginDescription"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/LoginPassword"
        style="@style/MainEditText"
        android:layout_height="@dimen/buttonHeight"
        android:layout_width="@dimen/buttonWidth"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/LoginUsername"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/LoginButton"
        android:layout_below="@+id/LoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        style="@style/MainButton"
        android:text="Log in" />
</RelativeLayout>