<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ProgressBar
        android:id="@+id/MainProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:layout_marginTop="-3dp" />
    <EditText
        android:id="@+id/MainEditText"
        android:layout_height="@dimen/buttonHeight"
        android:layout_width="@dimen/buttonWidth"
        android:layout_marginTop="@dimen/headerTopMargin"
        android:layout_centerHorizontal="true"
        style="@style/MainEditText"
        android:imeOptions="actionSearch"
        android:hint="Search"
        android:paddingLeft="43dp" />
    <ImageView
        android:id="@+id/MainSearchIcon"
        android:layout_alignTop="@+id/MainEditText"
        android:layout_alignLeft="@+id/MainEditText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon"
        android:layout_marginLeft="6dp" />
    <ListView
        android:id="@+id/MainListView"
        android:layout_width="@dimen/buttonWidth"
        android:layout_below="@+id/MainEditText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null" />
</RelativeLayout>