<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="27dp">
    <FoodDatabase.Droid.Views.Controls.MainTextView
        android:id="@+id/NutritionItemName"
        android:text="Nutrion Item Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bodyTitleSize" />
    <FoodDatabase.Droid.Views.Controls.MainTextView
        android:id="@+id/NutritionItemValue"
        android:text="14g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bodyTitleSize"
        android:layout_alignTop="@+id/NutritionItemName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:textColor="@color/blue" />
</RelativeLayout>