<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/SearchItemThumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/samplethumbnail"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/SearchItemName" />
</RelativeLayout>