<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/ServingItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One tea spoon"
        android:textSize="@dimen/bodyTitleSize"
        android:textColor="@color/blue"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/ServingItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20g"
        android:textSize="@dimen/bodyTextSize"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/ServingItemName" />
    <ImageView />
    <TextView
        android:id="@+id/ServingItemKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One tea spoon"
        android:textSize="@dimen/bodyTitleSize"
        android:textColor="@color/blue"
        android:layout_alignTop="@+id/ServingItemName" />
</RelativeLayout>