<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/FoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food name"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/blue"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/ServingDescription"
        android:textSize="19dp"
        android:text="Add this food to your diary"
        android:layout_below="@+id/FoodName"
        android:layout_alignLeft="@+id/FoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/ServingPresetDescription"
        android:textSize="18dp"
        android:text="Quickly select a preset"
        android:layout_below="@+id/ServingDescription"
        android:layout_alignLeft="@+id/FoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <ListView
        android:id="@+id/ServingListView"
        android:layout_alignLeft="@+id/ServingPresetDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/ServingPresetDescription"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />
</RelativeLayout>