<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/ServingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:layout_marginTop="-3dp" />
        <FoodDatabase.Droid.Views.Controls.MainTextView
            android:id="@+id/ServingFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/headerTopMargin" />
        <FoodDatabase.Droid.Views.Controls.MainTextView
            android:id="@+id/ServingDescription"
            android:textSize="19dp"
            android:text="Add this food to your diary"
            android:layout_below="@+id/ServingFoodName"
            android:layout_alignLeft="@+id/ServingFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <FoodDatabase.Droid.Views.Controls.MainTextView
            android:id="@+id/ServingPresetDescription"
            android:textSize="18dp"
            android:text="Quickly select a preset"
            android:layout_below="@+id/ServingDescription"
            android:layout_alignLeft="@+id/ServingFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
        <ListView
            android:id="@+id/ServingListView"
            android:layout_alignLeft="@+id/ServingPresetDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/ServingPresetDescription"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_marginRight="20dp" />
        <FoodDatabase.Droid.Views.Controls.MainTextView
            android:id="@+id/ServingCustomDescription"
            android:textSize="18dp"
            android:text="Select a custom amount"
            android:layout_below="@+id/ServingListView"
            android:layout_alignLeft="@+id/ServingFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
        <FoodDatabase.Droid.Views.Controls.MainEditText
            android:id="@+id/ServingCustomEditText"
            style="@style/MainEditText"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="match_parent"
            android:layout_below="@+id/ServingCustomDescription"
            android:hint="100"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:numeric="integer"
            android:inputType="number" />
        <FoodDatabase.Droid.Views.Controls.MainTextView
            android:id="@+id/ServingCustomUnit"
            android:textSize="18dp"
            android:text="g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ServingCustomEditText"
            android:layout_alignRight="@+id/ServingCustomEditText"
            android:layout_marginTop="10dp"
            android:layout_marginRight="108dp" />
        <Button
            android:id="@+id/ServingAddButton"
            android:layout_below="@+id/ServingCustomEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            style="@style/MainButton"
            android:text="Add" />
    </RelativeLayout>
</ScrollView>